OOD_Project/OOD_Project/MainWindow.xaml

<Window x:Class="OOD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="PlatformCBX" HorizontalAlignment="Left" Margin="135,31,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" SelectionChanged="PlatformCBX_SelectionChanged"/>
        <ListBox x:Name="CPUlbx" HorizontalAlignment="Left" Height="298" Margin="10,58,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="CPUlbx_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Platform :" HorizontalAlignment="Left" Margin="122,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Manufacturer :" HorizontalAlignment="Left" Margin="123,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="125,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Architecture : " HorizontalAlignment="Left" Margin="121,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Clock speed :" HorizontalAlignment="Left" Margin="122,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Cores :" HorizontalAlignment="Left" Margin="121,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.52" Grid.Column="1"/>
        <Label Content="Threads :" HorizontalAlignment="Left" Margin="121,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Virtualization :" HorizontalAlignment="Left" Margin="122,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Custom path :" HorizontalAlignment="Left" Margin="121,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="L1 Cache :" HorizontalAlignment="Left" Margin="367,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="L2 Cache :" HorizontalAlignment="Left" Margin="367,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="L3 Cache :" HorizontalAlignment="Left" Margin="367,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Button x:Name="removeBTN" Content="Remove selected" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="101" Click="removeBTN_Click"/>
        <Button x:Name="addNewCPUBTN" Content="Add new CPU" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" Click="addNewCPUBTN_Click"/>
        <Button x:Name="updateBTN" Content="Update selected" HorizontalAlignment="Left" Margin="126,361,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" Click="updateBTN_Click"/>
        <TextBox x:Name="platformTBX" HorizontalAlignment="Left" Height="23" Margin="212,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="ManufacturerTBX" HorizontalAlignment="Left" Height="23" Margin="212,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="modelTBX" HorizontalAlignment="Left" Height="23" Margin="212,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="architectureTBX" HorizontalAlignment="Left" Height="23" Margin="214,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="clockspeedTBX" HorizontalAlignment="Left" Height="23" Margin="214,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="coresTBX" HorizontalAlignment="Left" Height="23" Margin="214,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="threadsTBX" HorizontalAlignment="Left" Height="23" Margin="214,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="virtualizationTBX" HorizontalAlignment="Left" Height="23" Margin="214,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="custompathTBX" HorizontalAlignment="Left" Height="23" Margin="215,362,0,0" TextWrapping="Wrap" Text="C:\Users\Public\Documents\MyProcessorList.txt" VerticalAlignment="Top" Width="358" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="l1TBX" HorizontalAlignment="Left" Height="23" Margin="454,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="l2TBX" HorizontalAlignment="Left" Height="23" Margin="454,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="l3TBX" HorizontalAlignment="Left" Height="23" Margin="454,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Button x:Name="WriteFileBTN" Content="Write to file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="215,389,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="WriteFileBTN_Click"/>
        <ComboBox x:Name="ManufacturerCBX" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="ManufacturerCBX_SelectionChanged"/>

    </Grid>
</Window>
